<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>lscjcx</class>
 <widget class="QWidget" name="lscjcx">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1222</width>
    <height>372</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>历史成交查询</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#lscjcx{background:url(:/src/src/lscx_background.png)}</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>87</y>
     <width>963</width>
     <height>239</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="gridStyle">
    <enum>Qt::NoPen</enum>
   </property>
   <property name="rowCount">
    <number>0</number>
   </property>
   <property name="columnCount">
    <number>12</number>
   </property>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>80</number>
   </attribute>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <attribute name="verticalHeaderDefaultSectionSize">
    <number>21</number>
   </attribute>
   <attribute name="verticalHeaderHighlightSections">
    <bool>false</bool>
   </attribute>
   <column>
    <property name="text">
     <string>成交日期</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>成交时间</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>成交流水</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>报单号</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>交易市场</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>合约代码</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>交易类型</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>成交价格</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>成交数量</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>买卖方向</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>成交金额</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>保证金</string>
    </property>
   </column>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>82</x>
     <y>15</y>
     <width>135</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Small Fonts</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <item>
    <property name="text">
     <string>Ag(T+D)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Au(T+D)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>mAu(T+D)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Au99.99</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Au100g</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Au99.95</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Pt99.95</string>
    </property>
   </item>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>82</x>
     <y>45</y>
     <width>135</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_2">
   <property name="geometry">
    <rect>
     <x>314</x>
     <y>45</y>
     <width>135</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>414</x>
     <y>48</y>
     <width>30</width>
     <height>19</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image:url(:/src/src/rl.png)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>182</x>
     <y>48</y>
     <width>30</width>
     <height>19</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image:url(:/src/src/rl.png)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="jgd.qrc"/>
 </resources>
 <connections/>
</ui>
