<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1260</width>
    <height>620</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1260</width>
    <height>620</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1260</width>
    <height>620</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>股票交割单生成器</string>
  </property>
  <widget class="QTabWidget" name="tabWidget_4">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>360</y>
     <width>691</width>
     <height>251</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>成交流水</string>
    </attribute>
    <widget class="QTableWidget" name="cjTbl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>671</width>
       <height>211</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>541</width>
     <height>341</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>下单</string>
    </attribute>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>10</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>合约</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>10</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Ag (T + D)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Au (T + D)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>mAu (T + D)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Au 99.99</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Au 100g</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Au 99.95</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Pt 99.95</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Au (T + N1)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Au (T + N2)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Au 99.5</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>50</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>方式</string>
     </property>
    </widget>
    <widget class="QPushButton" name="yqBtn">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>50</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>延期</string>
     </property>
    </widget>
    <widget class="QPushButton" name="jsBtn">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>50</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>交收</string>
     </property>
    </widget>
    <widget class="QPushButton" name="zlcBtn">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>50</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>中立仓</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>90</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>买卖</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buyBtn">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>90</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>买</string>
     </property>
    </widget>
    <widget class="QPushButton" name="sellBtn">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>90</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>卖</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>130</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>开平</string>
     </property>
    </widget>
    <widget class="QPushButton" name="kcBtn">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>130</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>开仓</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pcBtn">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>130</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>平仓</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>170</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>手数</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="ssSpin">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>170</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="zdjBtn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>210</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>指定价</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="zdjSpin">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>210</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="kdcBtn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>260</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>开多仓</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ymdBtn">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>260</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>预埋单</string>
     </property>
    </widget>
    <widget class="QPushButton" name="fxdBtn">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>260</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>风险度 0%</string>
     </property>
    </widget>
    <widget class="QLabel" name="hyLbl">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>12</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>多:0  空:0</string>
     </property>
    </widget>
    <widget class="QLabel" name="ssLbl">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>170</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;= 0</string>
     </property>
    </widget>
    <widget class="QLabel" name="zdMaxLbl">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>190</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;= 4420.00</string>
     </property>
    </widget>
    <widget class="QLabel" name="zdMinLbl">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>220</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>&gt;= 3765.00</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>10</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>卖5</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>40</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>卖4</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>70</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>卖3</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>100</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>卖2</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>130</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>卖1</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>160</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>买1</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>190</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>买2</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>220</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>买3</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>250</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>买4</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>280</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>买5</string>
     </property>
    </widget>
    <widget class="QPushButton" name="s5">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>10</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>0000</string>
     </property>
    </widget>
    <widget class="QPushButton" name="s4">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>40</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>0000</string>
     </property>
    </widget>
    <widget class="QPushButton" name="s3">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>70</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>0000</string>
     </property>
    </widget>
    <widget class="QPushButton" name="s2">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>100</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>0000</string>
     </property>
    </widget>
    <widget class="QPushButton" name="s1">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>130</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>0000</string>
     </property>
    </widget>
    <widget class="QPushButton" name="b1">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>160</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>0000</string>
     </property>
    </widget>
    <widget class="QPushButton" name="b2">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>190</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>0000</string>
     </property>
    </widget>
    <widget class="QPushButton" name="b3">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>220</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>0000</string>
     </property>
    </widget>
    <widget class="QPushButton" name="b4">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>250</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>0000</string>
     </property>
    </widget>
    <widget class="QPushButton" name="b5">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>280</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>0000</string>
     </property>
    </widget>
    <widget class="QLabel" name="sl5">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>10</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>/  0000</string>
     </property>
    </widget>
    <widget class="QLabel" name="sl4">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>40</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>/  0000</string>
     </property>
    </widget>
    <widget class="QLabel" name="sl3">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>70</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>/  0000</string>
     </property>
    </widget>
    <widget class="QLabel" name="sl2">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>100</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>/  0000</string>
     </property>
    </widget>
    <widget class="QLabel" name="sl1">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>130</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>/  0000</string>
     </property>
    </widget>
    <widget class="QLabel" name="bl1">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>160</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>/  0000</string>
     </property>
    </widget>
    <widget class="QLabel" name="bl2">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>190</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>/  0000</string>
     </property>
    </widget>
    <widget class="QLabel" name="bl3">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>220</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>/  0000</string>
     </property>
    </widget>
    <widget class="QLabel" name="bl4">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>250</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>/  0000</string>
     </property>
    </widget>
    <widget class="QLabel" name="bl5">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>280</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>/  0000</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QTabWidget" name="tabWidget_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>360</y>
     <width>541</width>
     <height>251</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>持仓</string>
    </attribute>
    <widget class="QTableWidget" name="ccTbl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>521</width>
       <height>171</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pcBtn2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>75</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>平仓</string>
     </property>
    </widget>
    <widget class="QPushButton" name="fsBtn">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>190</y>
       <width>75</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>反手</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_6">
    <attribute name="title">
     <string>库存</string>
    </attribute>
    <widget class="QTableWidget" name="kcTbl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>521</width>
       <height>171</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="thBtn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>75</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>提货</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_7">
    <attribute name="title">
     <string>资金</string>
    </attribute>
    <widget class="QTableWidget" name="zjTbl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>11</y>
       <width>521</width>
       <height>171</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="crjBtn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>75</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>出入金</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QTabWidget" name="tabWidget_2">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>10</y>
     <width>691</width>
     <height>341</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_5">
    <attribute name="title">
     <string>报单流水</string>
    </attribute>
    <widget class="QTableWidget" name="bdTbl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>671</width>
       <height>261</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="cdBtn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>280</y>
       <width>75</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>撤单</string>
     </property>
    </widget>
    <widget class="QPushButton" name="qcBtn">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>280</y>
       <width>75</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>全撤</string>
     </property>
    </widget>
    <widget class="QPushButton" name="gdBtn">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>280</y>
       <width>75</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string> 改单</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>预埋单</string>
    </attribute>
    <widget class="QTableWidget" name="ymdTbl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>671</width>
       <height>261</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="scBtn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>280</y>
       <width>75</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>删除</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ljfsBtn">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>280</y>
       <width>75</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>立即发送</string>
     </property>
    </widget>
    <widget class="QPushButton" name="qkyfsBtn">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>280</y>
       <width>75</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>清空已发送</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
