一、渠道接口APP(Android)证书信息：
   1、证书编号： C080
   2、证书所属机构： B00000
   3、证书对应终端类型： 80   
   4、证书对应用户类型： 2 
   5、证书默认3DES密钥(24位）：  KH7BJ95FFGF3NGD04824BF80
   6、证书3DES加密IV向量（8位）： A6MV6780
   
   
二、渠道接口APP(IOS)证书信息：
   1、证书编号： C081
   2、证书所属机构： B00000
   3、证书对应终端类型： 81   
   4、证书对应用户类型： 2 
   5、证书默认3DES密钥(24位）：  KH7BJ95FFGF3NGD04824BF81
   6、证书3DES加密IV向量（8位）： A6MV6781
   
   
三、渠道接口PC端证书信息：
   1、证书编号： C082
   2、证书所属机构： B00000
   3、证书对应终端类型： 82
   4、证书对应用户类型： 2 
   5、证书默认3DES密钥(24位）：  KH7BJ95FFGF3NGD04824BF82
   6、证书3DES加密IV向量（8位）： A6MV6782   
   